= 触れる・作れる・持って帰れる 参加型ショーケース[showKs]

== これがshowKsだ！

フォームに入力したら

あなた専用のキャンバスが出来ていて

GitHubリポジトリやCIパイプラインやCDパイプラインが出来ている。

そしてポータルでみんなの絵が見られる。

これが、参加者の視点として見られるshowKsです。これだけでは、単にお絵描きアプリをデプロイするだけの仕組みに思えてしまうかもしれませんね。では、参加者として可能なことをもう少し深掘りしてみましょうか。

まず、こちらがshowKsの全体アーキテクチャです。

== Cloud Natvieのショーケース作ろう -企画のきっかけ

[showKsの名前の由来]
==[column] <解説>そもそもCloud nativeってなんだっけ
(青山さんに執筆期待)
===[/column]

== いきなり暗礁に

== 救世主登場


== 全てお持ち帰りできるぜ

== ツールドリブン万歳



クラウドネイティブな開発を体験してもらおう
何を見せたい？ ツールをきめよう
Spinnakerは
ツールドリブンな企画だけど実際には・・
CDどうしよう？⇒ Spinnakerでやろうと思えばやれる・・・
GitOpsっていう考え方があってね
CI必要だよね
