= これからも続くshowKs

JKD v1812におけるshowKsは、当初の目的を果たすという意味では十分な成果を残せたと信じています。
しかし、本当はやりたかっけども、限られた時間の中で取捨選択をしなければいけないことも沢山ありました。
走りながら作り上げていくスタイルだったこともあり、次から次へとやりたいことが出てきたのですが、「次に」持ち越す決断をせざるを得ませんでした。

しかし、Japan Container DaysがCloud Native Daysとしてこれからも続いていくように、showKsプロジェクトもまだまだ進化を目指しています。
なにせJKD本番当日でさえずっと機能改善に取り組んだくらいなんですから、ここで終わりにしようなんて誰も考えていませんでした。
showKsそのものがContinuousなProjectとして、改良・進化を目指すものとなったのです。

この第4章では、そんな「次」に何をしようと企んでいるか、ご紹介したいと思います。

== CustomResourceDefinitionによるフォームの代替

== Service MeshとIstio

== Serverless

===[column] JKD参加者にshowKsよ！届け！！

ここまでご紹介してきたように、様々な工夫と努力を経てshowKsは作り上げられました。
しかし、どれだけ良いモノが出来上がったとしても、それをJKD参加者へ届けられなければ意味がありません。
このshowKs企画の"Last 1 Mile"です。

1人でも多くshowKsに参加してクラウドネイティブな開発を体験して欲しい、その想いの為に私たちは次のような工夫をしました。

 * ランディングページの作成
 ** 参加者がスムーズに企画を理解し、迷うこと無く開発体験を開始できるように、GitHub Pagesを利用したランディングページと参加手順ページを用意しました。
 * A4ペラのパンフレット配布
 ** ランディングページへの省略URLを含むshowKs企画の図解入り説明パンフを作成し、来場者に向けて配布しました。
 * 前夜祭でのLightning Talk（チラ見せ）
 ** JKDの前日に開催された前夜祭イベントで、showKsのPRをするLTを行いました。
 * オープニングでのPR
 ** JKDのオープニングの中で、オーガナイザーである鈴木さん (@szkn27) からshowKsをPRして頂きました。
 * showKsブースでのPR
 ** ブース壁面に、ランディングページへのQRコードを含む様々なA3ポスターを張り出しました。
 * 打ち上げ会場でも・・・
 ** スタッフ/登壇者に向けて「まだ間に合います！やりましょう！」と最後のPRを行いました。

これらの努力が実り、showKsへは2日間で100名を超える参加がありました。
多彩なイラストもポータル画面に並び、盛況であったと言っても過言ではないでしょう。

===[/column]
