= これからも続くshowKs

JKD v1812におけるshowKsは、当初の目的を果たすという意味では十分な成果を残せたと信じています。
しかし、本当はやりたかっけども、限られた時間の中で取捨選択をしなければいけないことも沢山ありました。
走りながら作り上げていくスタイルだったこともあり、次から次へとやりたいことが出てきたのですが、「次に」持ち越す決断をせざるを得ませんでした。

しかし、Japan Container DaysがCloud Native Daysとしてこれからも続いていくように、showKsプロジェクトもまだまだ進化を目指しています。
なにせJKD本番当日でさえずっと機能改善に取り組んだくらいなんですから、ここで終わりにしようなんて誰も考えていませんでした。
showKsそのものがContinuousなProjectとして、改良・進化を目指すものとなったのです。

この第4章では、そんな「次」に何をしようと企んでいるか、ご紹介したいと思います。

== CustomResourceDefinitionによるフォームの代替

== Service MeshとIstio

== Serverless
