= 著者紹介

==== @jacopen
Pivotal JapanでSolutions Architectをやっています。通信事業者勤務の時代からCloud Foundryに関わっており、かれこれ8年くらいPaaS屋やってることに。最近はお仕事でもKubernetesに関わる機会が増えてきました(*´ω｀*)

==== @amsy810
Kubernetes大好き(｀･∀･´) 株式会社サイバーエージェント所属。
Japan Container Daysの後継カンファレンス『Cloud Native Days Tokyo』のCo-Chairをペンギンさんと共に頑張っている。
他、Cloud Native Meetup Tokyo、Kubernetes Meetup TokyoのOrganizerとしてもわいわい（仲間に入れたそうにそちらを見ている）。
showKsではKubernetes・GitOps・ConcourseCI周りを担当。
Kubernetes完全ガイドの執筆で疲れたものの、なぜか3冊目の本書を書くことに。

==== @jyoshise
Hewlett Packard Enterpriseの髪の長いおじさんとして知られていたが、JKD v18.12直後に髪を切ったので、今は髪の長くないおじさん。
showKsでは主にSpinnaker周辺を担当。
仕事ではWWのChief Architectとして世界を股にかける社畜魂を発揮しているため、本書の担当部分は飛行機の中とシンガポールの自宅（謎）で執筆しました(´;ω;｀)

==== @inductor
自己紹介

==== @makocchi
株式会社サイバーエージェント所属のバンドマン。新しいものならなんでも好き。見た目は怖いって言われるけど実際の中身は優しい（はず）。
お酒飲めないけど飲み会には行くよ！(｀・ω・´)
最近はKubernetesのDocumentのContributeとか頑張ってます。日本語化も進めてるよ！

==== @kojiha__
アプリ屋からインフラの世界に足を踏み入れたと思ったら半導体業界にいたりと、ひと所に留まれないと見られがちなエンジニアですが、技術・社会性の両方で必要なピースを埋めているだけ。営業力を磨きたい今日このごろです。
今はエッジAIが熱い(ΦωΦ)

==== @tsukaman
日本ヒューレット・パッカード株式会社 Pointnext Hybrid IT Practice/COE 所属。
コミュニティとしてはコンテナ系としてRancher JP、Mesos User Group Tokyoあたりに運営メンバーとして参加。
showKsでは賑やかし役とランディングページおよび参加手順ページ、ブース配布物およびポスターの作成などを担当。
当書籍でも賑やかし精神を発揮し、謎のコラムを書いたりしています。あと、眼鏡が好き。とても好き。
RasPiも好きなので、Rancher方面で騒がしいk3sのことを頑張りたいなーと思っている今日この頃です。
