= はじめに

2018年12月4日から5日にかけて開催されたイベント『Japan Container Days v18.12(通称JKD)』。コンテナやクラウドネイティブに関する技術者の祭典として実施されたこのイベントは、当初の予想を上回る参加者数となり大成功を収めました。そのJKD内で、主催者企画として行われたのがshowKsです。

私たちshowKsチームは、企画から開発、本番の運用までを行いました。

クラウドネイティブのショーケースとなるべく名付けられたこの企画。企画の裏には、表面からは見えない多くの思想やアイディアを盛り込んでいます。公開しているコードやドキュメントだけでは表現しきれないこれらをなんとかして伝えたいと思い、本書の執筆を行うことにしました。

== 本著の読み方

本著では、showKsの企画を追いながら、『なぜこういう設計にしたのか』を解説していきます。 クラウドネイティブという単語が指し示す技術の範囲は非常に広く、まずは全体像を掴むことが大事だと考えています（表現見直す
TODO

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
